# java-oauth2

./: .gitignore  Readme.md
aspectj-json-logging/: Readme.md
aspectj-json-logging/aspectj-json-logging/: pom.xml
aspectj-json-logging/aspectj-json-logging-app/: Readme.md  pom.xml
aspectj-json-logging/aspectj-json-logging-test/: pom.xml
aspectj-json-logging/aspectj-json-logging/src/main/java/jxsource/aspectj/json/debug/: AfterCall.java  BeforeCall.java  CallLog.java  ExceptionCall.java  JsonFactory.java  JsonFactorySimpleImpl.java  JsonNodeFactoryImpl.java  JsonStringFactoryImpl.java  Parameter.java  RetToJson.java  ThreadLog.java  ThreadLogLocal.java  ValueFactory.java
aspectj-json-logging/aspectj-json-logging/src/main/java/jxsource/aspectj/json/debug/exception/: ExceptionTrace.java
aspectj-json-logging/aspectj-json-logging/src/main/java/jxsource/aspectj/json/debug/util/: AspectUtil.java
aspectj-json-logging/aspectj-json-logging/src/main/java/jxsource/aspectj/json/debug/webfilter/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
aspectj-json-logging/aspectj-json-logging/src/test/java/jxsource/aspectj/json/debug/: DebugTest.java
auth-server/: pom.xml
auth-server/src/main/resources/: KeyStore.jks  ResourceKeyStore.jks  app-config.xml  application.properties
bridge-proxy/: pom.xml
bridge-proxy/data/: google-request.txt  http-request.txt  http-request2.txt
bridge-proxy/src/main/resources/: application-9002-echo-server.properties  application-9003-springdoc-oauth2-resource-server.properties  application-9004-google.properties  application-9005-apache-local.properties  application-9994-minipath-consumer.properties  application-9996-minipath-provider.properties  application-orig.properties  application.properties  config.yml
client/: pom.xml
client/src/main/resources/: ClientKeyStore.jks  application.properties
echo-svr/: pom.xml
echo-svr/data/: test.html
echo-svr/src/main/java/jxsource/oauth2/echoserver/: EchoServerApplication.java
echo-svr/src/main/java/jxsource/oauth2/echoserver/controller/: EchoController.java
echo-svr/src/main/java/jxsource/oauth2/echoserver/entity/: ChunkEntity.java
echo-svr/src/main/resources/: application-https.properties  application.https.properties  application.properties  https.jks
echo-svr/src/test/java/jxsource/oauth2/echoserver/: ChunkTest.java  EchoServerApplicationTests.java
launch/: AccsOauth2JwtClient.launch  AuthProxy.launch  AuthorizationServer (1).launch  AuthorizationServer (backup - with env variables).launch  AuthorizationServer.launch  Bridge Test (9000) Echo (http).launch  Bridge Test (9000) Echo (https).launch  Bridge Test (9005) Apache (http).launch  Bridge(9000) - Echo Http -Http.launch  Bridge(9000) - Echo Http -Https.launch  Bridge(9000) - Echo Https -Https.launch  Bridge(9000) - Echo TCP - TCP.launch  Bridge(9004) - google  Http -Https (Partial work).launch  Bridge(9004) - google  Http -Https.launch  Bridge(9004) - google TCP - TCP+TLS (not recommanded).launch  Bridge(9005) - Apache Http -Http.launch  ClientJwtGenerateUrl (brige 9001).launch  ClientJwtGenerateUrl.launch  Echo(8903) Test (https).launch  EchoServerApplication  (https).launch  EchoServerApplication (http).launch  EchoServerApplication (https).launch  EchoServerApplication.launch  EchoServerApplicationTests  Echo server (http).launch  EchoServerApplicationTests (http).launch  EchoServerApplicationTests (https).launch  EchoServerApplicationTests - 9000 Proxy (http).launch  EchoServerApplicationTests.launch  JwtClient (Auth=DataPower, Resource=Local).launch  JwtClient (Auth=Local, Resource=Local, Connect=Http) (bridge).launch  JwtClient (Auth=Local, Resource=Local, Connect=Http) (remote JWT).launch  JwtClient (Auth=Local, Resource=Local, Connect=Http).launch  JwtClient (Auth=Local, Resource=Local, Connect=Https).launch  JwtClient.launch  PortPing.launch  Porxy(9000) Echo Http - Http.launch  Porxy(9000) Echo Http - Https.launch  Porxy(9000) Echo Https - Https.launch  Porxy(9000) Echo TCP (Simple Pipe).launch  Porxy(9004) google Http - Https.launch  (+35 more)
oauth2-util/: pom.xml
oauth2-util/src/main/java/jxsource/oauth2/util/: HttpRequestInfo.java  HttpServletResponseJsonNodeBuilder.java  HttpUtil.java  KeyFactory.java  KeyInfo.java  PublicKeyVerifier.java  Util.java
oauth2-util/src/test/java/jxsource/oauth2/util/: JwtBearerAcquirerTest.java  PublickeyVerifierTest.java
resource-server/: pom.xml
resource-server/src/main/java/jxsource/oauth2/resourceServer/: ResourceServer.java
resource-server/src/main/java/jxsource/oauth2/resourceServer/aspect/: AnnotationAspect.java  AppConfig.java
resource-server/src/main/java/jxsource/oauth2/resourceServer/config/: AspectLogConfig.java  LogInterceptor.java  WebFilterConfig.java
resource-server/src/main/java/jxsource/oauth2/resourceServer/controller/: FooController.java  ResourceController.java
resource-server/src/main/java/jxsource/oauth2/resourceServer/converter/: JxsrcJwtAccessTokenConverter.java
resource-server/src/main/java/jxsource/oauth2/resourceServer/security/: CorsFilter.java  OAuth2ResourceServerConfig.java
resource-server/src/main/resources/: application.datapower.properties  application.http.properties  application.https.properties  application.properties
resource-server/src/test/java/jxsource/oauth2/test/: AuthSrvrPKeyTest.java
resource-server/src/test/resources/: jws-keystore-dev.keystore
socket-info-server/: pom.xml
socket-info-server/src/main/java/jxsource/net/app/: HttpRequest.java  PorxyApplication.java  SocketInputStreamViewer.java  URIConn.java
socket-info-server/src/main/java/jxsource/net/proxy/: Dispatcher.java  HttpMessageBuilder.java  HttpRequest.java  HttpResponse.java  LogPipe.java  Pipe.java  ProxySocketServer.java
socket-info-server/src/main/resources/: application-9001-auth-server.properties  application-9993-minipath-consumer-local.properties  application-9995-echo-server.properties  application-9997.properties
socket-info-server/src/test/java/jxsource/net/proxy/: SocketServerTest.java
(+113 files in other folders)
