server.port=8901
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.jxsource.oauth2=DEBUG
# used as the value of aud of JWT in access token
#resource.id=http://localhost:8902
resource.id=resource_id
access_token.validity_period=3600