#https
server.port: 8443
#server.ssl.key-store: src/main/resources/jws-keystore-dev.keystore
#server.ssl.key-store-password: kerTeg6!
server.ssl.key-store: ../accs-oauth2/src/main/resources/https.jks
server.ssl.key-store-password: changeit
