#Overwrite using env variable
spring.application.name=OAuth2 Demo
SERVER_PORT=8902
server.port=${SERVER_PORT}

logging.level.org.springframework.security=DEBUG
logging.level.gov.ssa.mde.oauth2=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.jxsource.oauth2.resourceServer=DEBUG
# ----------------------------------------
# ENVIRONMENT VARIABLES FOR EXTERNALIZED CONFIG
# These are redundant (i.e. they are used to set other properties), but follow standard environment variable naming conventions.
# Additionally, these are the variables that are to be exposed for deployment-time declaration.
# ----------------------------------------

#Overwrite using env variable
OAUTH2_IDENTITY_PROVIDER_PROTOCOL=http
#Overwrite using env variable
OAUTH2_IDENTITY_PROVIDER_HOST=localhost:8901
#OAUTH2_IDENTITY_PROVIDER_HOST=localhost:8091
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_PATH=/oauth/token
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_URI=${OAUTH2_IDENTITY_PROVIDER_PROTOCOL}://${OAUTH2_IDENTITY_PROVIDER_HOST}${OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_PATH}
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_VERIFICATION_KEY_PATH=/oauth/token_key
SECURITY_OAUTH2_RESOURCE_JWT_KEY_URI=${OAUTH2_IDENTITY_PROVIDER_PROTOCOL}://${OAUTH2_IDENTITY_PROVIDER_HOST}${OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_VERIFICATION_KEY_PATH}
#Overwrite using env variable
#SECURITY_OAUTH2_RESOURCE_ID=http://localhost:8082
SECURITY_OAUTH2_RESOURCE_ID=resource_id.(can be any string)
security.oauth2.resource.id=${SECURITY_OAUTH2_RESOURCE_ID}

security.oauth2.resource.jwt.key.uri=${SECURITY_OAUTH2_RESOURCE_JWT_KEY_URI}
