spring.application.name=ACCS

#### ---------- Derby configuration ------------
spring.datasource.url = jdbc:derby://localhost:1527/apptdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=false
###
##spring.datasource.url = jdbc:derby:springdb;create=true
##spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
###
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=PELASA

server.ssl.enabled=false
server.port=8080

SSA_ENVIRONMENT=undefined
ssa.environment=${SSA_ENVIRONMENT}

logging.level.gov.ssa.accs.availability=DEBUG
logging.level.gov.ssa.accs.common=DEBUG

###################
#
# Spring Security
#
#springfox.documentation.swagger.v2.host=https://devws.ba.ssa.gov:447/accs/availability-srvc

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth=DEBUG
logging.level.gov.ssa.mde=DEBUG

springfox.documentation.swagger.v2.host=${OAUTH2_IDENTITY_PROVIDER_HOST}/${APPLICATION_SCOPE}
security.basic.enabled=false
security.oauth2.resource.id=${SERVICE_HOST_URL}

security.ignored=/favicon.ico,/health,/info,/swagger-ui.html*,/v2/api-docs,/v2/api-docs/**/*,/swagger-resources,/swagger-resources/**/*,/webjars/**/*

OAUTH2_IDENTITY_PROVIDER_HOST=
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_PATH=/oauth/token
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_URI=https://${OAUTH2_IDENTITY_PROVIDER_HOST}${OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_PATH}
OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_VERIFICATION_KEY_PATH=/oauth/token_key
SECURITY_OAUTH2_RESOURCE_JWT_KEY_URI=https://${OAUTH2_IDENTITY_PROVIDER_HOST}${OAUTH2_IDENTITY_PROVIDER_ACCESS_TOKEN_VERIFICATION_KEY_PATH}

security.oauth2.resource.jwt.key.uri=${SECURITY_OAUTH2_RESOURCE_JWT_KEY_URI}
###################

