logging.level.jxsource.net.proxy=DEBUG
proxy.server.port=9004
proxy.app.type=bridge
proxy.remote.domain=www.google.com
proxy.remote.port=443
proxy.tls.out-going.socket=true
proxy.download.data=true
proxy.download.mime=json,html
proxy.donwload.dir=download