logging.level.jxsource.oauth2=DEBUG
# Gate Way configuration
#server.port=8904
#oauth.client.jwt.issuer=mydomain
oauth.client.jwt.issuer=oauth2test

oauth.client.jwt.scope=/accs/availability-srvc

# Client test configuration
oauth.web.gateway=http://localhost:8080/auth


