logging.level.jxsource.oauth2=DEBUG
# authorization server host - http(s)://domain:port
oauth.client.authHost=http://localhost:8901
# resource server host - http(s)://domain:port
oauth.client.resourceHost=http://localhost:8902
# resource request path
oauth.client.contextPath=/foos/2021

oauth.client.jwt.issuer=oauth2test

oauth.client.jwt.scope=scope_string_without_space

# ClientJwtGenerateUtl listening port
server.port=8904
# Url for client to get JWT token to use when requesting an access token with client_cridentials grant type
# It is optional. Only need when JwtClient getting Jwt token remotely 
oauth.web.gateway=http://localhost:${server.port}/auth


