logging.level.jxsource.oauth2=DEBUG
# Gate Way configuration
#server.port=8904
#oauth.client.jwt.issuer=mydomain
oauth.client.jwt.issuer=oauth2test

oauth.client.jwt.scope=scope_string_without_space

# ClientJwtGenerateUtl listening port
server.port=8904
# Url for client to get JWT token to use when requesting an access token with client_cridentials grant type
# It is optional. Only need when JwtClient getting Jwt token remotely 
oauth.web.gateway=http://localhost:${server.port}/auth


